spring.security.oauth2.client.registration.google.client-id=559928904660-5vb6jh885bn6guacrh85aedpqfgn4p1d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
server.port=9191
